@font-face
{
    font-family: 'Raleway';
    src: url('Raleway-VariableFont_wght.ttf');
    src: url('Raleway-VariableFont_wght.ttf') format('embedded-opentype'),
         url('static/Raleway-Bold.ttf') format('ttf'),
         url('static/Raleway-Medium.ttf') format('truetype'),
         url('static/Raleway-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

    




article{
    display: block;
}
p{
    display: block;
    margin-block-start: 1em; /*Marge vers le haut*/
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 8px;
}



figcaption{
    font-weight: bold;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    margin-left: 10px;
    
}
a{
    text-decoration: none; /*Enlever soulignage des liens*/
    color: black;
}
img{
    max-width: 100%;
}



h2, footer, p{
    font-family: Raleway, Arial, Helvetica, sans-serif
}


div.act_bloc_right{
    margin-block-start: 68.8px; /*Marge vers le haut*/
    margin-block-end: 30px;   /*Marge vers le bas*/
    margin-left: 30px;
    
}

figcaption{
    display: inline;
   
}
div.étoiles{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-block-end: 1em;
    
}
div.étoile_bleu{
    color: #0065FC;
    font-size: 14px;
}
div.étoile_grise{
    color: #DEEBFF;
    font-size: 13.2px;
}


/*/////////////////////////////HEADER/////////////////////////////////*/

/*/////////////////Haut de page */
body{
    width: auto;
    margin-top: 0px;
}


header{
    display: grid;
    grid-template-columns: 1fr auto auto; /*Fr permet de mettre de l'écart entre les blocs*/
    grid-template-areas: "logo . navbar button";
    
 }
 
 header.header{
     margin: auto;
     align-items: center;
     max-width: 1440px;
     display: grid;
 }
 
 img.logopage{
     grid-area: logo;
     padding: 0 1rem;
     height: 2.813rem;
 }
 nav.header_nav{
     display: flex;
     grid-area: "navbar";
 }

a.headernav_link{
    font-family: Raleway, sans-serif;
    width: 100px; /*Largeur du block header_nav*/
    text-align: center;
    border-top: solid white;
    padding: 2rem;
}
.headernav_link[data-active=true]{ /*La condition permet d'activer la commande sur un élément*/
    color: #0065FC;
}
a.signup{
    font-family: Raleway, sans-serif;
    font-weight: bold;
    color: #0065FC;
    grid-area: button;
    display: flex;
    align-items: center;
    padding: 2rem;
    
}


.headernav_link:hover
{
    border-top: solid #0065FC;
    border-width: 3px;
    color: #0065FC;

} 

/*/////////////////Description Site*/
div.sitecaption{
    line-height: 15px;
    margin-top: 40px;
}

/*/////////////////Info Localisation*/
div.localisation{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    
}
div.localisation_mar{
    border: 1px solid #F2F2F2;
    height: 40px;
    width: 180px;
    
}
div.localisation_logo{
    
    border-radius: 10px 0 0 10px;
    background-color: #F2F2F2;
    height: 42px;
    width: 40px;
    text-align: center;
    border-width: 1px;
    
}
div.logo_hd{
    
    margin-top: 12px;
}


input.search{ /*Bouton Rechercher*/
    background-color: #0065FC;
    border-radius: 0 10px 10px 0 ;
    width: 110px;
    height: 40px;
    margin-top: 1px;
    font-family: Raleway, sans-serif;
    font-size: 15px;
    color: white;
    font-weight: bold;
    border: none;
}
input.search:focus{
    
    transform: scale(1.05 , 1.05);
}
input{
    height: 40px;
    border: solid #F2F2F2;
    border-width: 1px;
}
::placeholder{ /*Contenue du formulaire localisation*/
    font-family: Raleway;
    font-weight: bold;
    font-size: 15px;
}
/*////////////////Info Logement*/
    div.info_supp{
        display: flex;
        flex-direction: row;
        margin-left: 24px;
    
        }
    p.info{
        margin-top: 0px;
        margin-left: 10px;
        padding-top: 5px;
    }

    div.info_logo{
        color: #0065FC;
        border: solid #F2F2F2;
        border-radius: 12px; /*Permet ed faire un cercle (dépend de hauteur et largeur)*/
        border-width: 1px;
        width: 25px;
        height: 20px;
        text-align: center;
        font-size: 14px;
        padding-top: 5px;
        
    }
/* /////////////Filtres */

div.header_filtres{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    margin-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
div.filtre, div.filtre1, div.filtre2{ /*Bloc logo-text*/
    display: flex;
    flex-direction: row;
    align-items: center;
    border: solid #F2F2F2;
    border-width: 2px;
    border-radius: 25px;
    height: 40px;
    width: 170px;
}

div.filtre1{
    width: 140px;
}
div.filtre2{
    width: 230px;
}
div.logo_filtre{ /*Bloc logo*/
    display: block;
    color: #0065FC;
    border-radius: 25px;
    width: 45px;
    height: 30px;
    max-width: 45px;
    max-height: 30px;
    background-color: #D1F4FA;
    text-align: center;
    padding-top: 10px;
}

div.filtre_none{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 45px;
    width: 80px;

}
div.filtre:hover, div.filtre1:hover{ /*Bloc logo-text*/
    display: flex;
    flex-direction: row;
    align-items: center;
    border: solid #0065FC;
    border-radius: 25px;
    height: 40px;
    width: 170px;
    border-width: 3px;
}
div.filtre2:hover{
    border: solid #0065FC;
}
/*///////////////////////////SECTION BOX 1/////////////////////////////*/

/*///////////////Bloc Activité*/
section.Box1{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 20px;
    height: 660px; /*Taille bloc invisible Box1 représentant le bloc hébergement et populaire*/
    
    max-width: 100%;
}

.titre_héber{
    grid-column: 1/-1;
}
div.hébergement_main{
    display: flex;
    background-color: #F2F2F2;
    border-radius: 10px 10px 10px 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    height: 620px;
    width: 800px;
    
}
div.hébergement_box{ /*Box regroupant les hôtels (hébergement à Marseille)*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}



article.héber{
    background-color: white;
    
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 180px; /*hauteur du bloc blanc image*/
    margin-block-end: 3em;
    
    
    
}

 figure{ /* Représente le block avec les hotels*/
    display: block;
    margin-block-start: 0px; /*Marge vers le haut*/
    margin-block-end: 1em;
    margin-inline-start: 0px; /*Marge intérieur block image*/
    margin-inline-end: 0px;
    width: 200px;
    max-height: 100px;
}

.héber_image{ /*Représente l'image*/
    height: 85px; /*Longueur  du block hébergement*/
    object-fit: cover; /*Contenu Image redimenssioné pour s'adapter au block*/
    max-width: 200px;  /*Contrôle taille image dans la bordure*/
    width: 200px; /*Largeur du block*/
    max-height: 150px;
    border-radius: 1rem 1rem 0 0;

}
/*//////////////////////////////Représente le bloc populaire*/
nav.popular{
    background-color: #F2F2F2;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: flex-start;

    width: 30%;
    padding-left: 40px; /*Marge intérieure*/
    margin-left: 20px; /*MArge extérieure gauche*/
    height: 620px;
    
}  
article.popular{
    background-color: white;
    
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 150px; /*hauteur du bloc blanc image*/
    width: 380px;

    margin-block-start: 1em; /*Marge vers le haut*/
    margin-block-end: 2.2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;  
    align-items: center;  
    
}
.populaire_image{
    height: 138px; /*Longueur  du block hébergement*/
    object-fit: cover; /*Contenu Image redimenssioné pour s'adapter au block*/
    max-width: 200px;  /*Contrôle taille image dans la bordure*/
    width: 200px; /*Largeur du block*/
    max-height: 1500px;
    border-radius: 1rem 0 0 1rem;
   
    
}

div.dispo_pop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block-start: 10px;
}

/*///////////////////////SECTION BOX 2/////////////////////////////////*/

/*///////////Bloc général*/
section.Box2{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 20px;
    height: 550px; /*Taille bloc invisible Box1 représentant le bloc hébergement et populaire*/  
    max-width: 100%;
}
div.img_activité{ /*Gère le bloc avec les deux images qui vont flotter*/
    display: flex;
    flex-direction: column-reverse;
    
}
h3{
    font-family: Raleway, sans-serif;
    margin-left: 20px;
    white-space: nowrap;
    width: 400px;
    
}
div.bloc_act{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
/*////////////Floater*/

article.floater{
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 420px; /*hauteur du bloc blanc image*/
    width: 300px;

    margin-block-start: 1em; /*Marge vers le haut*/
    margin-block-end: 30px;   /*Marge vers le bas*/
}

div.floater{ 
    display: flex;
    float: left;
    flex-direction: column;
}  

img.float_img{
    height: 360px; /*Longueur  de l'omage*/
    object-fit: cover; /*Contenu Image redimenssioné pour s'adapter au block*/
    max-width: 300px;  /*Contrôle taille image dans la bordure*/
    width: 300px; /*Largeur du block*/
    
    border-radius: 1rem 1rem 0 0;
    
    
}  



/*////////////Bloc d'img en colonnes*/
article.Activités{
    background-color: white;    
    margin-left: 30px;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 195px; /*hauteur du bloc blanc image*/
    width: 300px;
    margin-block-start: 1em; /*Marge vers le haut*/
    margin-block-end: 15px;   /*Marge vers le bas*/
}

img.act_img{
    height: 135px; /*Longueur  du block hébergement*/
    object-fit: cover; /*Contenu Image redimenssioné pour s'adapter au block*/
    max-width: 300px;  /*Contrôle taille image dans la bordure*/
    width: 300px; /*Largeur du block*/
    border-radius: 1rem 1rem 0 0;

}
div.dispo_act{
    display: flex;
    flex-direction: column-reverse;
}
/*/////////////////////////////FOOTER/////////////////////////////////*/
footer{
    
    align-items: flex-end;
    background-color: #F2F2F2;
    border-radius: 10px 10px 10px 10px;
    padding-right: 250px;
    width: 100%;
    
    padding-left: 10px;

}

div.dispo_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.footer_li{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    
}

h2.footer_title{
    font-size: 18px;
}

li{
    display: inline;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    margin-right: 0px;
    
}

/*////////////////////////////////////DYNAMIQUE QUAND ON SURVOLE/////////////////////////*/



article.héber:hover, article.popular:hover{
    transform: scale(1.2, 1.2); /*transformation taille en 2D*/
}

article.Activités:hover, article.floater:hover{
    transform: scale(1.1, 1.1);
}


/* //////////////////////DISPOSITION ECRAN SMARTPHONE///////////////////////////////////// */

@media all and (max-width: 480px)
{
    /* Vos règles CSS pour les mobiles ici */

    div.sitecaption{
        margin-top: 0px;
        line-height: 20px;
    }
    div.header_filtres{
        display: flex;
        flex-direction: column;
        margin: auto;
        
    }
    section.Box1{
        flex-direction: column-reverse;
        height: auto;
    }
    nav{
        width: auto;
        padding-right: 20px;
    }   

    div.hébergement_main{
        background-color: white;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        margin: auto;
    }
    div.hébergement_box{
        flex-direction: column;
    
    }

    article.héber{
        width: 400px;
        height: 220px;
    }
    img.héber_image{
        min-width: 388px;
        height: 125px;
    }
    figure{
        margin-block-end: 3.5em;
        margin-block-start: 0em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        line-height: 15px;
        padding-block-end: 0px;
        flex-wrap: wrap;
    }
    
    header.header{
        
        grid-template-columns: 1fr ; /*Fr permet de mettre de l'écart entre les blocs*/
        grid-template-areas: 
        "logo  button";
    }
    
   header{
       display: grid;
       align-items: center;
       margin:auto;
    
   } 

   nav.header_nav{
       display: flex;
       align-items: center;
   }

   a.headernav_link{
       min-width: 50%; /*Permet aux liens de prendre toute la largeur*/
       border-bottom: solid #F2F2F2;
   }
   a.headernav_link:hover{
       border-top: none;
       border-bottom: solid #0065FC;
    
   }
   nav.popular{
       width: auto;
       margin: 0rem;;
   }

   div.bloc_act{
       display: flex;
       flex-direction: column;
       width: auto;
       height: auto;
   }
   
  
/*////////////////////////////////////////////////////ACTIVITES////////////////////////////////*/
    section.Box2{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        
    }
    div.floater{
       float: none;
       align-items: flex-start;
       
   }
   article.floater{
       width: 400px;
       height: 200px;
   }
   img.float_img{
       min-width: 400px;
       height: 140px;
   }
   article.Activités{
       width: 400px;
       height: 200px;
       margin-left: 0px;
       margin-top: 0px;
    
   }
   img.act_img{
       
       min-width: 400px;
       height: 140px;
       
   }
   div.act_bloc_right{
       margin-left: 0px;
       margin-top: 0px;
   }


   /* ///////////////////////////////////FOOTER//////////////////////////////////// */
   footer{
       width: auto;
   } 
   div.dispo_footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
}


/* ///////////////////////////////////////DISPOSITION ECRAN TABLETTE///////////////////////////// */

@media (min-width: 480px) and (max-width: 980px)
{
    /* Vos règles CSS pour les mobiles ici */

    div.sitecaption{
        margin-top: 0px;
        line-height: 20px;
    }
    div.header_filtres{
        display: flex;
        flex-direction: column;
        margin: auto;
        
    }
    section.Box1{
        flex-direction: column-reverse;
        height: auto;
    }
    nav{
        width: auto;
        padding-right: 20px;
    }   

    div.hébergement_main{
        background-color: white;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        margin: auto;
    }
    div.hébergement_box{
        flex-direction: column;
    
    }

    article.héber{
        width: 400px;
        height: 220px;
    }
    img.héber_image{
        min-width: 388px;
        height: 125px;
    }
    figure{
        margin-block-end: 3.5em;
        margin-block-start: 0em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        line-height: 15px;
        padding-block-end: 0px;
        flex-wrap: wrap;
    }
    
    header.header{
        
        grid-template-columns: 1fr ; /*Fr permet de mettre de l'écart entre les blocs*/
        grid-template-areas: 
        "logo  button";
    }
    
   header{
       display: grid;
       align-items: center;
       margin:auto;
    
   } 

   nav.header_nav{
       display: flex;
       align-items: center;
   }

   a.headernav_link{
       min-width: 50%; /*Permet aux liens de prendre toute la largeur*/
       border-bottom: solid #F2F2F2;
   }
   a.headernav_link:hover{
       border-top: none;
       border-bottom: solid #0065FC;
    
   }
   nav.popular{
       width: auto;
       margin: 0rem;;
   }

   div.bloc_act{
       display: flex;
       flex-direction: column;
       width: auto;
       height: auto;
   }
   
  
/*////////////////////////////////////////////////////ACTIVITES////////////////////////////////*/
    section.Box2{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        
    }
    div.floater{
       float: none;
       align-items: flex-start;
       
   }
   article.floater{
       width: 400px;
       height: 200px;
   }
   img.float_img{
       min-width: 400px;
       height: 140px;
   }
   article.Activités{
       width: 400px;
       height: 200px;
       margin-left: 0px;
       margin-top: 0px;
    
   }
   img.act_img{
       
       min-width: 400px;
       height: 140px;
       
   }
   div.act_bloc_right{
       margin-left: 0px;
       margin-top: 0px;
   }


   /* ///////////////////////////////////FOOTER//////////////////////////////////// */
   footer{
       width: auto;
   } 
   div.dispo_footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
}
